.header-container
  height: 600px
  width: 100%
  margin: 80px 0px
  overflow: hidden
  position: relative

  .header-text
    color: white
    width: 650px
    font-family: Halo
    font-weight: 600
    font-size: 55px
    text-align: center
    box-sizing: border-box
    text-shadow: 2px 2px 20px black
    position: absolute
    top: 60%
    left: 50%
    margin-left: -325px

  .home-header
    height: 100%
    width: 100%
    background:
      image: url(../Imgs/Assets/Backgrounds/HaloBG.jpg)
      size: cover
      repeat: no-repeat
      position: top center
    position: absolute
    //text-shadow: -6px 0 black, 0 6px black, 6px 0 black, 0 -6px black


.home-nav
  height: 80px
  width: 100%
  margin: 0
  background: #333
  box-shadow: 0px 0px 10px white
  position: fixed
  top: 0
  left: 0
  z-index: 50

  ul
    list-style: none
    display: flex
    margin: 0
    padding: 0
    height: 100%
    width: 100%

    font-size: 20px

    li
      margin: 0
      padding: 0
      box-sizing: border-box
      display: block
      height: 100%
      width: 25%
      color: #ddd
      font-size: 23px
      font-weight: 500
      text-align: center
      cursor: pointer
      padding: 1.6rem 0

      &:hover
        color: #fff
        font-weight: 700
