//$1.css

// Fonts
@import Fonts.sass

// Layout
@import Layout.sass

// Home
@import Home.sass


html, body
  height: 100%
  margin: 0
  font-family: Fira Sans
  font-weight: 100
  background: #222
  color: white

.scroll
  height: 1000px
